# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-gyy&39wsu3bon96n144mk=s+!)j#2g_$l^_(x=c-0%1ls04w7(
    
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# Database environment variables
DATABASE_NAME=da593$marketplacedb
DATABASE_USER=da593
DATABASE_PASSWORD=BDOProject
DATABASE_HOST=da593.mysql.pythonanywhere-services.com

# Misc
ALLOWED_HOST= da593.pythonanywhere.com
STATIC_ROOT= /home/da593/project/marketplaceapp/static