# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-gyy&39wsu3bon96n144mk=s+!)j#2g_$l^_(x=c-0%1ls04w7(

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Database environment variables
DATABASE_NAME=marketplacedb
DATABASE_USER=root
DATABASE_PASSWORD=BDOProject
DATABASE_HOST=mysql

# Misc
ALLOWED_HOST=localhost
STATIC_ROOT= 